{
    "name": "MMM-parrot-or-gif",
    "version": "0.2.0",
    "description": "MagicMirror2 module that displays a parrot GIF or any other GIF on the screen. You can customize the animation speed, display interval, and size of the GIF. The GIF can be shown continuously or at specific intervals, adding a touch of fun to your MagicMirror setup.",
    "main": "MMM-parrot-or-gif.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/tjmnmk/MMM-parrot-or-gif.git"
    },
    "keywords": [
      "MagicMirror",
      "module",
      "parrot",
      "GIF"
    ],
    "author": "tjmnmk",
    "license": "Unlicense",
    "dependencies": {}
  }